apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: hhh-team-ufe
spec:
  module-uri: http://hhh-team-ufe.wac-hospital/build/wac-team25.esm.js
  navigation:
    - element: hhh-team-app
      path: hhh-team
      title: HHH Team project
      details: Semesteral project of team HHH
      attributes:
        - name: base-path
          value: /ui/hhh-team/
  preload: false
  proxy: true
  hash-suffix: v1alpha2
