apiVersion: fe.milung.eu/v1
kind: WebComponent
metadata:
  name: ac-ambulance-ufe
spec:
  module-uri: http://ac-ambulance-ufe.wac-hospital/build/ambulance-vacation.esm.js
                     # module web komponentu pre tento mikroFE
                     # - umiestnený v namespace wac-hospital
  navigation:
    - element: ac-ambulance-wl-list    # element, ktorý bude vložený na stránku
                                    # pri navigácii na zoznam čakajúcich
      path: ac-ambulance-wl      # cesta, ktora sa zobrazi v address bare v prehliadaci, ked bude tento mikroFE aktívny
      title: Zoznam dovoleniek AC      # názov mikro aplikácie
      details: Spravuje zoznam dovoleniek
      attributes:
        - name: base-path
          value: /ui/ac-ambulance-wl/
        - name: api-uri
          value: /ac-ambulance-webapi
  preload: false                    # určuje, či má byť web komponent načítaný spolu s hlavnou stránkou
  proxy: true                       # pre komponenty v rámci klastra, neprístupné na verejnej sieti
                                    # musí byť táto hodnota nastavená na true
  hash-suffix: v1release1           # voliteľný suffix pre načítanie modulu web komponentu - jeho zmenou
                                    # sa mení názov URL pre modul a tým je možné predísť problémom
                                    # s verziami vo vyrovnávacích pamätiach
